#PBS -P m18
#PBS -q express
#PBS -l walltime=12:00:00
#PBS -l mem=200GB
#PBS -l jobfs=10GB
#PBS -l ncpus=64
#PBS -l software=underworld
#PBS -l wd
#PBS -N 3D_NCI


module purge            
module load pbs dot python/2.7.11 python/2.7.11-matplotlib openmpi/1.10.2 mpi4py/2.0.0 gcc/5.2.0

UW_HOME=/short/m18/projects/underworld_development_07_26_2018/

# setup PYTHONPATH
export PYTHONPATH=/apps/underworld/opt/h5py/2.7.1-python_2.7/lib/python2.7/site-packages/:/apps/mpi4py/2.0.0/lib/python2.7/site-packages/:$PYTHONPATH 
cd $UW_HOME; source updatePyPath.sh; cd -
# USER MUST MODIFY THE FOLLOWING
export PYTHONPATH=$PYTHONPATH:/path/to/UWGeodynamics

#MODELNAME=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
MODELNAME="3D_NCI"
OUTPUTPATH=`pwd`
SCRIPT="3D_Rift_NCI.py"

UW_RESFACTOR=1

UW_RESFACTOR=$UW_RESFACTOR mpiexec --mca mpi_warn_on_fork 0 \
  --mca opal_abort_print_stack 1 \
  --mca mpi_param_check 1        \
  --mca mpi_add_procs_cutoff 256 \
  python ./$SCRIPT               \ 
  1> $OUTPUTPATH/$MODELNAME.$UW_RESFACTOR.$PBS_JOBID.log \
  2> $OUTPUTPATH/$MODELNAME.$UW_RESFACTOR.$PBS_JOBID.err

